<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
              android:layout_width="match_parent"
              android:id="@+id/app_bar"
              android:background="@color/appBarColor"
              android:paddingLeft="@dimen/margin_medium_2"
              android:paddingTop="@dimen/margin_medium_2"
              android:paddingRight="@dimen/margin_medium_2"
              android:layout_height="@dimen/appbar_height">

          <androidx.appcompat.widget.Toolbar
                  android:layout_width="375dp"
                  app:layout_scrollFlags="scroll|enterAlways"
                  android:id="@+id/toolbar"
                  android:layout_height="match_parent">

              <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


                  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/text_heading_1x"
                          android:text="Eco me"
                          android:textColor="#fff"
                          />

                  <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="match_parent"
                          android:drawableLeft="@drawable/search"
                          android:background="#fff"
                          android:focusable="false"
                          android:drawablePadding="@dimen/margin_medium_2"
                          android:layout_marginRight="@dimen/margin_medium_2"
                          android:paddingLeft="@dimen/margin_medium_2"
                          android:layout_marginBottom="20dp"

                          android:layout_alignParentBottom="true"
                          android:hint="What are you lookin for"
                          android:layout_height="50dp"/>


              </RelativeLayout>
          </androidx.appcompat.widget.Toolbar>


      </com.google.android.material.appbar.AppBarLayout>

      <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_marginTop="18dp"
              app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
              android:layout_height="match_parent">

          <LinearLayout
                  android:layout_width="match_parent"

                  android:orientation="vertical"
                  android:paddingLeft="@dimen/margin_medium_2"
                  android:layout_height="wrap_content">

              <TextView
                      android:layout_width="wrap_content"
                      android:text="@string/header_category"
                      android:layout_marginBottom="@dimen/margin_large"
                      android:textColor="@color/headerTextColor"
                      android:textSize="@dimen/text_regular_2x"

                      android:layout_height="wrap_content"/>

              <androidx.recyclerview.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:id="@+id/rv_category"
                      android:padding="@dimen/margin_medium"
                      android:layout_height="wrap_content"/>


              <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/text_regular_2x"
                      android:textColor="@color/headerTextColor"
                      android:text="Hot item"
                      android:layout_marginTop="@dimen/margin_medium"
                      android:layout_marginBottom="@dimen/margin_large"
                      />

              <androidx.recyclerview.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:paddingRight="@dimen/margin_medium_2"
                      android:id="@+id/rv_product"
                      android:layout_height="wrap_content"/>
          </LinearLayout>
      </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>