<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_layout"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imvProfile"
                android:src="@drawable/ic_home_black_24dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvProfile"
                android:text="Zay Phyo"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium"
                android:id="@+id/tvProfileName"
                android:textStyle="bold"
                android:textSize="@dimen/text_regular_3x"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at home"
                android:id="@+id/tvProfileAddress"
                android:textSize="@dimen/text_regular"
                android:layout_below="@id/tvProfileName"
                />


        <android.support.v7.widget.RecyclerView
                      android:layout_width="match_parent"
                      android:id="@+id/rvHistory"
                      android:layout_gravity="bottom"
                      android:layout_marginTop="@dimen/margin_large"
                      android:layout_height="match_parent"/>
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>