<?xml version="1.0" encoding="utf-8"?>
<com.example.ecome.view.viewpod.ProfileViewPod xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                              android:padding="@dimen/margin_large"
                                               android:layout_height="match_parent">




</com.example.ecome.view.viewpod.ProfileViewPod>